# jenkins-with-ktor

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  jenkins.dockerfile  settings.gradle
resources/: application.conf  hikari.properties.example
resources/db/migration/: V1__INIT_DATABASE.sql
src/: Application.kt
src/database/: DatabaseFactory.kt
src/entity/: CustomerEntity.kt
src/models/: Customer.kt
src/response/: Response.kt
src/route/: ApiRoute.kt  CustomerRoute.kt  HealthCheck.kt
src/service/: CustomerService.kt  ServiceDI.kt
test/: ApplicationTest.kt
test/customer/: CustomerTest.kt
